{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=(localdb)\\Local;Database=MENUEXPRESSDB;Trusted_Connection=True;Encrypt=false;"
  }
}
